@import url('meta');
@import url('color');
@import url('glue');

@{NS}.tab {
    position: relative;
    margin-bottom: @padding;
    >.bar {
        margin-bottom: -1px;
        >.item {
            cursor: pointer;
            border: 1px solid transparent;
            &.active {
                border-color: @light_gray;
                border-bottom-color: transparent;
                background: @white;
            }
            padding: 0 @padding * 1.2;
            display: inline-block;
            line-height: @line_height * 2.4;
            border-top-left-radius: @radius;
            border-top-right-radius: @radius;
        }
    }
    >.content {
        .bordered;
        padding: @padding;
        border-radius: 0 0 @radius @radius;
    }
    &.bottom {
        >.content {
            border-radius: @radius @radius 0 0;
        }
        >.bar {
            >.item {
                margin: -1px 0 0;
                border-radius: 0 0 @radius @radius;
                border-top: 0;
                &.active {
                    border-color: @light_gray;
                    border-top-color: transparent;
                }
            }
        }
    }
}

@{NS}.section.tab {
    >.bar {
        .bordered;
        border-radius: @radius @radius 0 0;
        border-bottom: 0;
        >.item {
            border: 0;
            margin: 0;
            border-radius: 0;
            -webkit-transition: background .3s, color .3s;
            -o-transition: background .3s, color .3s;
            transition: background .3s, color .3s;
            &+.item {
                border-left: 1px solid @light_gray;
            }
            &:last-child {
                border-right: 1px solid @light_gray;
            }
            &.active, &:hover {
                background: @tiny_gray;
            }
        }
    }
    &.bottom {
        >.bar {
            .bordered;
            border-radius: 0 0 @radius @radius;
            border-top: 0;
            margin: -1px 0 0 0;
        }
    }
}

@{NS}.vertical.tab {
    >.bar {
        width: 200px;
        float: left;
        >.item {
            display: block;
            border: 1px solid transparent;
            margin-right: -1px;
            border-radius: @radius;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            &.active {
                border-color: @light_gray;
                border-right-color: transparent;
            }
        }
    }
    >.content {
        border-top-right-radius: @radius;
        margin-left: 200px;
    }
    &.right {
        display: table;
        table-layout: fixed;
        width: 100%;
        >.content {
            margin-left: 0;
            display: table-cell;
            border-radius: @radius 0 @radius @radius;
        }
        >.bar {
            vertical-align: top;
            display: table-cell;
            float: initial;
            >.item {
                margin-left: -1px;
                border-radius: 0 @radius @radius 0;
                &.active {
                    border-color: @light_gray;
                    border-left-color: transparent;
                }
            }
        }
    }
}
